# action.yml
name: "Authorize"
description: "Authorize a pull_request based on contributor's quorum"
inputs:
  quorum:
    description: "Minimum contribution percetage for approval; Integer in range [0,100)"
    required: true
    default: "67"
  daoAddress:
    description: "Address or ENS of the DAO whose metadata you want to retrieve."
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.quorum }}
    - ${{ inputs.daoAddress }}
